{
  "_args": [
    [
      "node-sass@^3.4.1",
      "D:\\work\\ws\\总结\\DevFramework\\node_modules\\gulp-sass"
    ]
  ],
  "_from": "node-sass@>=3.4.1 <4.0.0",
  "_id": "node-sass@3.4.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/node-sass",
  "_nodeVersion": "5.0.0",
  "_npmUser": {
    "email": "xzyfer@gmail.com",
    "name": "xzyfer"
  },
  "_npmVersion": "3.3.6",
  "_phantomChildren": {},
  "_requested": {
    "name": "node-sass",
    "raw": "node-sass@^3.4.1",
    "rawSpec": "^3.4.1",
    "scope": null,
    "spec": ">=3.4.1 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/gulp-sass"
  ],
  "_resolved": "https://registry.npmjs.org/node-sass/-/node-sass-3.4.2.tgz",
  "_shasum": "ef61069927f1578ae51408ed60298449c4cdd294",
  "_shrinkwrap": null,
  "_spec": "node-sass@^3.4.1",
  "_where": "D:\\work\\ws\\总结\\DevFramework\\node_modules\\gulp-sass",
  "author": {
    "email": "andrewnez@gmail.com",
    "name": "Andrew Nesbitt",
    "url": "http://andrew.github.com"
  },
  "bin": {
    "node-sass": "bin/node-sass"
  },
  "bugs": {
    "url": "https://github.com/sass/node-sass/issues"
  },
  "dependencies": {
    "async-foreach": "^0.1.3",
    "chalk": "^1.1.1",
    "cross-spawn": "^2.0.0",
    "gaze": "^0.5.1",
    "get-stdin": "^4.0.1",
    "glob": "^5.0.14",
    "meow": "^3.3.0",
    "mkdirp": "^0.5.1",
    "nan": "^2.0.8",
    "node-gyp": "^3.0.1",
    "npmconf": "^2.1.2",
    "request": "^2.61.0",
    "sass-graph": "^2.0.1"
  },
  "description": "Wrapper around libsass",
  "devDependencies": {
    "coveralls": "^2.11.4",
    "istanbul": "^0.3.18",
    "jshint": "^2.8.0",
    "mocha": "^2.2.5",
    "mocha-lcov-reporter": "^0.0.2",
    "rimraf": "^2.4.2"
  },
  "directories": {},
  "dist": {
    "shasum": "ef61069927f1578ae51408ed60298449c4cdd294",
    "tarball": "https://registry.npmjs.org/node-sass/-/node-sass-3.4.2.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "bin",
    "binding.gyp",
    "lib",
    "scripts",
    "src"
  ],
  "gitHead": "8ebf2a85ca182c86445add57d3ba480b59060ef7",
  "gypfile": true,
  "homepage": "https://github.com/sass/node-sass",
  "keywords": [
    "css",
    "libsass",
    "preprocessor",
    "sass",
    "scss",
    "style"
  ],
  "libsass": "3.3.2",
  "license": "MIT",
  "main": "lib/index.js",
  "maintainers": [
    {
      "email": "adeelbm@outlook.com",
      "name": "am11"
    },
    {
      "email": "andrewnez@gmail.com",
      "name": "andrewnez"
    },
    {
      "email": "deanmao@gmail.com",
      "name": "deanmao"
    },
    {
      "email": "npm@keithcirkel.co.uk",
      "name": "keithamus"
    },
    {
      "email": "laurent.goderre@gmail.com",
      "name": "laurentgoderre"
    },
    {
      "email": "npm@saper.info",
      "name": "saperski"
    },
    {
      "email": "xzyfer@gmail.com",
      "name": "xzyfer"
    }
  ],
  "name": "node-sass",
  "nodeSassConfig": {
    "binarySite": "https://github.com/sass/node-sass/releases/download"
  },
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sass/node-sass.git"
  },
  "scripts": {
    "coverage": "node scripts/coverage.js",
    "install": "node scripts/install.js",
    "postinstall": "node scripts/build.js",
    "pretest": "jshint bin lib scripts test",
    "test": "mocha test"
  },
  "version": "3.4.2"
}
